spring.application.name=rest-crud-api
server.port=9090

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgres-sql:5432/postgres

# Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true

# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v2/api-docs
